import requests
from bs4 import BeautifulSoup



headers = {
    "accept" : "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36"
    }

with open("index.html",encoding="utf-8") as file:
    src = file.read()



soup = BeautifulSoup(src, 'lxml')
programs = soup.find_all('div', class_='col-xs-12 col-sm-6 col-lg-4')
c = 0
for program in programs:
    c += 1
    if c != 115:
        program_url = program.find('a', class_='card-program').get('href')
        program_name = program.find('h4', class_='card__title').text
        program_url = f'https://spbu.ru/{program_url}'

        print(c, program_name, '\n', program_url, '\n')

        rep = requests.get(url=program_url)
        soupe = BeautifulSoup(rep.text, 'lxml')
        descriptions = soupe.find_all('div', class_="collapse")

        for description in descriptions:
            program_description_name = description.find('div', class_='collapse__bt').text
            print('\n',program_description_name)
            program_descriptions = description.find_all('div', class_='collapse__content-wrapper')

            for program_description in program_descriptions:
                teksts = program_description.find_all('li') 
                l = program_description.find('p')
                stro = str(l)
                print(stro[3:-4])
                for tekst in teksts:
                    print(tekst.text)
